
/*
 * Saving active editor.
 *
 * First retrieving active editor, of any.
 */
hyper-ide.editors.get-active-editor-filepath





/*
 * Verifying there is an active editor.
 */
if:x:/@hyper-ide.editors.get-active-editor-filepath?value

  /*
   * There is a currently active editor, saving its content.
   */
  hyper-ide.editors.get-active-editor-code
  save-file:x:/@hyper-ide.editors.get-active-editor-filepath?value
    src:x:/@hyper-ide.editors.get-active-editor-code?value

  /*
   * Making sure we update its "clean flag".
   */
  hyper-ide.editors.set-active-editor-clean-flag

  /*
   * Providing some feedback to user.
   */
  micro.windows.info:Your code was successfully saved
    class:micro-windows-info success

else

  /*
   * No active editor, notifying user
   */
  micro.windows.info:There are no active editors
    class:micro-windows-info warning
