
/*
 * Saving active editor.
 *
 * First retrieving active editor, of any.
 */
hyper-ide.active-editor.get-filepath





/*
 * Verifying there is an active editor.
 */
if:x:/@hyper-ide.active-editor.get-filepath?value

  /*
   * There is a currently active editor, saving its content.
   */
  hyper-ide.active-editor.get-code
  save-file:x:/@hyper-ide.active-editor.get-filepath?value
    src:x:/@hyper-ide.active-editor.get-code?value

  /*
   * Making sure we update its "clean flag".
   */
  hyper-ide.active-editor.set-clean:bool:true

  /*
   * Providing some feedback to user.
   */
  micro.windows.info:Your code was successfully saved
    class:micro-windows-info success

  /*
   * Returning success to caller.
   */
  return:bool:true

else

  /*
   * No active editor, notifying user
   */
  micro.windows.info:There are no active editors
    class:micro-windows-info warning

  /*
   * Returning failure to caller.
   */
  return:bool:false
