/*
 * Sanity checking arguments.
 */
micro.lambda.contract.min:x:/..
  code:string





/*
 * First finding active editor's textarea, and updating it, in case
 * other parts of our code tries to retrieve it during the current request.
 */
hyper-ide.editors.get-active-editor-id





/*
 * Checking if above invocation returned anything, at which point we
 * update editor's content.
 */
if:x:/@hyper-ide.editors.get-active-editor-id?value

  /*
   * Updating value of CodeMirror instance on client side.
   */
  eval-x:x:/+/*
  micro.widgets.codemirror.set-value:x:/@hyper-ide.editors.get-active-editor-id?value
    content:x:/../*/code?value

  /*
   * Returning success to caller.
   */
  return:bool:true

else

  /*
   * Oops, no active editor.
   */
  throw:No active editor
