/*
 * This file returns the path of the file that's edited in the current
 * active editor.
 */

/*
 * Finding visible editor.
 */
p5.web.widgets.find-first-like:hyper-ide-editor-tab-editors
  .editor
  class:visible





/*
 * Checking that the above invocation actually returned something.
 */
if:x:/@p5.web.widgets.find-first-like/*/*?value

  /*
   * Returning filepath of active editor to caller.
   */
  get-widget-property:x:/@p5.web.widgets.find-first-like/*/*?value
    .editor
  return:x:/-/*/*?value
