
/*
 * Retrieving active editor, and closing it.
 */
hyper-ide.active-editor.get-filepath
if:x:/-?value
  not

  /*
   * Oops, no active editor.
   */
  micro.windows.info:No active editor
    class:micro-windows-info warning

  /*
   * Returning failure to caller.
   */
  return:bool:false





/*
 * To stay "DRY", we invoke event that closes multiple editors, passing in
 * [exact] to make sure only active editor is closed.
 */
eval-x:x:/+/*/filter
hyper-ide.editors.close-all
  filter:x:/@hyper-ide.active-editor.get-filepath?value
  exact:bool:true





/*
 * Returning success to caller.
 */
return:bool:true
