
/*
 * Avoiding having exceptions leave event.
 */
try

  /*
   * Retriving filename.
   */
  hyper-ide.editors.get-active-editor-filepath

  /*
   * Checking if above invocation returned something.
   */
  if:x:/@hyper-ide.editors.get-active-editor-filepath?value

    /*
     * Saving editor, and providing some feedback to user.
     */
    hyper-ide.editors.save:x:/@hyper-ide.editors.get-active-editor-filepath?value
    micro.windows.info:File was saved
      class:micro-windows-info success

    /*
     * Returning success to caller.
     */
    return:bool:true

  else

    /*
     * Oops, no active editor.
     */
    throw:No active editor

catch

  /*
   * Displaying a friendly message to user.
   */
  micro.windows.info:You don't have permissions to modify that file
    class:micro-windows-info warning
