/*
 * This file returns a boolean _"true"_ if the active editor is clean, implying
 * it does not have unsaved changes. If the current active editor has unsaved
 * changes, this file will return _"false"_.
 */

/*
 * Retrieving active editor.
 */
hyper-ide.active-editor.get-id





/*
 * Verifying editor exists.
 */
if:x:/@hyper-ide.active-editor.get-id?value

  /*
   * There is an active editor.
   */
  p5.web.widgets.find-first:x:/@hyper-ide.active-editor.get-id?value
    element:input
    type:hidden

  /*
   * Checking if editor is clean.
   */
  get-widget-property:x:/@p5.web.widgets.find-first/*/*?value
    value
  if:x:/-/*/*?value
    =:clean

    /*
     * Editor is clean.
     */
    return:bool:true

  else

    /*
     * Editor is dirty.
     */
    return:bool:false

else

  /*
   * Oops, no such editor.
   */
  micro.windows.info:No active editor
    class:micro-windows-info warning
