
/*
 * Refreshing folder explorer's currently activated folder.
 *
 * First retrieving selected treeview item
 */
hyper-ide.folder-explorer.get-active-item





/*
 * Then verifying that currently selected treeview item actually is a folder.
 */
if
  ends-with:x:/@hyper-ide.folder-explorer.get-active-item?value
    src:/

  /*
   * There's a folder currently selected.
   */
  add:x:/+/*/items
    src:x:/@hyper-ide.folder-explorer.get-active-item?value
  micro.widgets.tree.refresh-items:hyper-ide-folder-tree-browser
    force-expand:bool:true
    items

  /*
   * Returning success to caller.
   */
  return:bool:true

else

  /*
   * No folder currently selected, warning user.
   */
  micro.windows.info:No folder is currently selected
    class:micro-windows-info warning
