/*
 * This file activates the _"previous"_ available editor that is already open.
 */

/*
 * Finding all "activate buttons".
 */
p5.web.widgets.find:hyper-ide-editor-tab-buttons
  .activate





/*
 * Checking if are more than one button, and if there are, making sure we
 * "click" the previous button in our chain.
 */
if:x:/@p5.web.widgets.find/*/*?count
  >:int:1

  /*
   * Activating the previous editor in chain of open editors.
   */
  get-widget-property:x:/@p5.web.widgets.find/*/*?value
    class
  get-widget-property:x:/@get-widget-property/*/*(/=~toggled)/./-?name
    .activate
  hyper-ide.editors.set-active-editor:x:/@get-widget-property/*/*?value

  /*
   * Returning success to caller.
   */
  return:bool:true
