
/*
 * Sanity checking arguments.
 */
micro.lambda.contract.min:x:/..
  code:string





/*
 * First finding active editor's CodeMirror widget.
 */
hyper-ide.active-editor.get-id





/*
 * Checking if above invocation returned anything, at which point we
 * update editor's content.
 */
if:x:/@hyper-ide.active-editor.get-id?value

  /*
   * Updating value of CodeMirror instance on client side.
   */
  eval-x:x:/+/*
  micro.widgets.codemirror.set-value:x:/@hyper-ide.active-editor.get-id?value
    content:x:/../*/code?value

  /*
   * Returning success to caller.
   */
  return:bool:true

else

  /*
   * Oops, no active editor.
   */
  micro.windows.info:No active editor
    class:micro-windows-info warning

  /*
   * Returning failure to caller.
   */
  return:bool:false
