/*
 * This file closes the active editor, unless the editor has unsaved changes.
 * If you want to force closing of the editor, even if it has
 * unsaved changes, you can supply a **[force]** argument, and
 * set its value to boolean _"true"_.
 */

/*
 * Sanity checking arguments.
 */
micro.lambda.contract.optional:x:/..
  force:bool





/*
 * Retrieving active editor, and closing it.
 */
hyper-ide.active-editor.get-filepath
if:x:/-?value
  not

  /*
   * Oops, no active editor.
   */
  micro.windows.info:No active editor
    class:micro-windows-info warning

  /*
   * Returning failure to caller.
   */
  return:bool:false





/*
 * To stay "DRY", we invoke event that closes multiple editors, passing in
 * [exact] to make sure only active editor is closed.
 */
eval-x:x:/+/*/filter
hyper-ide.editors.close
  filter:x:/@hyper-ide.active-editor.get-filepath?value
  exact:bool:true





/*
 * Returning success to caller.
 */
return:x:/@hyper-ide.editors.close?value
