
/*
 * Finding CodeMirror editor and returning its code.
 */
hyper-ide.active-editor.get-id





/*
 * Checking if above invocation returned anything.
 */
if:x:/@hyper-ide.active-editor.get-id?value

  /*
   * Retrieves active editor's code, and returning it to caller.
   */
  micro.widgets.codemirror.get-value:x:/@hyper-ide.active-editor.get-id?value
  return:x:/@micro.widgets.codemirror.get-value/*?value

else

  /*
   * Oops, no active editor.
   */
  micro.windows.info:No active editor
    class:micro-windows-info warning
