/*
 * This file will refresh the file explorer's currently activated folder.
 * **Notice**, this file assumes that your currently selected object in your
 * file explorer actually is a folder.
 */

/*
 * First retrieving selected treeview item.
 */
hyper-ide.file-explorer.get-active-item





/*
 * Then verifying that currently selected treeview item actually is a folder.
 */
if
  ends-with:x:/@hyper-ide.file-explorer.get-active-item?value
    src:/

  /*
   * There's a folder currently selected.
   */
  add:x:/+/*/items
    src:x:/@hyper-ide.file-explorer.get-active-item?value
  micro.widgets.tree.refresh-items:hyper-ide-folder-tree-browser
    items

  /*
   * Returning success to caller.
   */
  return:bool:true

else

  /*
   * No folder currently selected, warning user.
   */
  micro.windows.info:No folder is currently selected
    class:micro-windows-info warning

  /*
   * Returning failure to caller.
   */
  return:bool:false
