
/*
 * Initial "splash" screen.
 */
container:hyper-ide-splash
  class:air-inner shaded rounded hyper-ide-splash
  widgets
    h3
      innerValue:Hyper IDE
    p
      innerValue:@"A web based integrated development environment with support for 100+ programming languages."
      oninit

        /*
         * Checking if user has a valid license, and if not, displaying license information.
         */
        if
          license.is-valid
          not

          /*
           * User does not have a valid license.
           *
           * Showing a modal window, explaining benefits, in addition to injecting a link on main page.
           * To avoid bugging user too much, we only ask him once for each session.
           */
          p5.web.session.get:hyper-ide.show-license-info
          if:x:/-/*?value
            return
          create-widgets
            micro.widgets.modal:hyper-ide-license-modal-window
              widgets
                h3
                  innerValue:Get licensed
                img
                  src:"https://phosphorusfive.files.wordpress.com/2017/09/license.jpg"
                  style:"max-width:150px;float:left;box-shadow:3px 3px 5px rgba(0,0,0,.1);margin-right:1rem;border-radius:1rem;"
                p
                  innerValue:@"We couldn't find a valid proprietary license in your installation. If you wish to create close source applications,
you'll probably need a valid proprietary license. Click the <em>'Get licensed'</em> button below to obtain one."
                p
                  innerValue:@"A valid proprietary license will give you many benefits, such as getting rid of this warning, removing the promolink on your apps,
and give you access to professional support and additional learning material. In addition to that it allows you to create closed source applications using Phosphorus Five.
A license also makes you eligible for priority support."
                p
                  innerValue:@"<strong>Warning</strong> - Without a proprietary license, you are not allowed to create closed source apps using Phosphorus Five, 
since Phosphorus Five is licensed as GPLv3."
                div
                  class:right
                  style:"clear:both;"
                  widgets
                    div
                      class:strip
                      style:"display:inline-block;"
                      widgets
                        button
                          innerValue:Get licensed
                          style:"margin-bottom:0;"
                          oninit

                            /*
                             * Setting initial focus to "Yes" button.
                             */
                            micro.page.set-focus:x:/../*/_event?value

                          onclick

                            /*
                             * Re-directing to "Bazar" to obtain a license.
                             */
                            p5.web.set-location:"/bazar?app=license"

                        button
                          innerValue:Nope
                          style:"margin-bottom:0;"
                          onclick

                            /*
                             * Simply deleting the modal window.
                             */
                            delete-widget:hyper-ide-license-modal-window

                            /*
                             * Making sure we don't ask the user again, during the current session.
                             */
                            p5.web.session.set:hyper-ide.show-license-info
                              src:bool:true

    div
      style:"padding-left:15%; padding-right:15%;margin-top:4rem;"
      widgets
        div
          style:"position:relative; padding-bottom:56.25%; padding-top:25px; height:0; margin-top:1rem; overflow:hidden;"
          widgets
            literal
              element:iframe
              allowfullscreen
              style:"border:none; position:absolute; top:0; left:0; width:100%; height:100%;"
              src:@"https://www.youtube.com/embed/kO_YYAeS0Xk?modestbranding=1&autohide=1&showinfo=0"
    p
      style:"position:absolute; bottom:0; right:1rem; color:#b0b0b0; font-style:italic; font-size:.7rem;"
      innerValue:@"Copyright (c) Thomas Hansen, thomas@gaiasoul.com, license GPLv3"

