/*
 * Initial _"splash"_ screen for Hyper IDE. Welcomes the user,
 * and gives some general information about the system.
 */
container:hyper-ide-splash
  class:air-inner shaded rounded hyper-ide-splash
  widgets
    h1
      innerValue:Hyper IDE <small>{In the beginning there was Hyperlambda}</small>
    p
      widgets
        span
          innerValue:@"An ultra slick, super responsive, and highly modularised web based Integrated Development Environment, supporting 100+ programming languages out of the box.
Hyper IDE contains strong plugin support, in addition to several different types of template projects,
allowing you to literally start out your projects <em>'running'</em>."
    p
      class:hyper-ide-copyright
      innerValue:@"Copyright © <a target=""_blank"" href=""https://gaiasoul.com"">Thomas Hansen</a>, thomas@gaiasoul.com, license GPLv3 ++"
    img
      src:"https://phosphorusfive.files.wordpress.com/2018/03/light-bulb-hyper-ide.png"
      class:hyper-ide-ufo
      title:@"That feeling Hyper IDE gives you ..."
      alt:UFO

