/*
 * File responsible for starting app.
 *
 * This file is evaluated when the user clicks the desktop icon.
 */





/*
 * Figuring out skin to use, and other settings.
 */
.defaults
  skin:serious
select-data:x:/*/*/micro.codemirror.settings





/*
 * Including Micro, active skin, font CSS file, and main CSS file for Hyper IDE.
 */
p5.web.include-css-file
  @MICRO/media/main.css
  @MICRO/media/fonts.css
p5.web.include-css-file:@MICRO/media/skins/{0}.css
  :x:(/@select-data/*/*/skin|/../*/.defaults/*/skin)/$?value
p5.web.include-css-file:@IDE/media/main.css





/*
 * Verifying user is logged in as root, and if not, 
 * forcing the user to login before we proceed.
 */
whoami
if:x:/@whoami/*/role?value
  !=:root

  /*
   * User is not logged in as root.
   */
  p5.core.login
    message:You'll need to login with a root account to access this module

  /*
   * Returning early to abort evaluating the rest of our file.
   */
  return





/*
 * Setting title of our page.
 */
p5.web.page.set-title:Hyper IDE





/*
 * Creating main container.
 */
create-widget:hyper-ide-main-container
  class:container-fullscreen
  events


    /*
     * Pingback event, invoked every n'th minute, to avoid being thrown out of session.
     *
     * This is done to avoid having user thrown out of his session, while editing files,
     * without raising an Ajax request for 20 minutes or more.
     *
     * Basically, it creates an "empty" Ajax request, every 10 minutes, to touch the session,
     * to avoid having automatic destruction of session occur.
     */
    hyper-ide._pingback

      /*
       * Pingbacking server 10 minutes from now.
       */
      micro.lambda.create-timeout
        milliseconds:600000
        onfinish
          hyper-ide._pingback


    /*
     * Returns file paths for all open editors.
     */
    hyper-ide.get-open-editors

      /*
       * Finding all activate buttons for all editors, and returning their filenames.
       */
      p5.web.widgets.find:hyper-ide-editor-tab-buttons
        .activate
      get-widget-property:x:/@p5.web.widgets.find/*/*?value
        .activate

      /*
       * Iterating through all filenames returned above, and making sure we return
       * them to caller.
       */
      for-each:x:/@get-widget-property/*/*?value
        add:x:/../*/return
          src:x:/@_dp?value
      return


    /*
     * Returns ID for active editor, if any.
     */
    hyper-ide.get-active-editor-id

      /*
       * Finding visible editor.
       */
      p5.web.widgets.find:hyper-ide-editor-tab-editors
        visible:bool:true
        .editor

      /*
       * Checking that above event returned something.
       */
      if:x:/@p5.web.widgets.find/*/*?count
        >:int:0

        /*
         * Finding textarea widget beneath editor wrapper retrieved above.
         */
        p5.web.widgets.find:x:/@p5.web.widgets.find/*/*?value
          element:textarea
        return:x:/@p5.web.widgets.find/*/*?value


    /*
     * Returns file path for active editor, if any.
     */
    hyper-ide.get-active-editor

      /*
       * Finding visible editor.
       */
      p5.web.widgets.find:hyper-ide-editor-tab-editors
        visible:bool:true
        .editor

      /*
       * Checking that above event returned something.
       */
      if:x:/@p5.web.widgets.find/*/*?count
        >:int:0

        /*
         * Returning active editor's filepath to caller.
         */
        get-widget-property:x:/@p5.web.widgets.find/*/*?value
          .editor
        return:x:/@get-widget-property/*/*?value


    /*
     * Sets the active editor, if it is open.
     *
     * Pass in [_arg] being filename of editor to activate.
     */
    hyper-ide.set-active-editor

      /*
       * Finding all open editors.
       */
      hyper-ide.get-open-editors
      if:x:@"/@hyper-ide.get-open-editors/*/""{0}"""
        :x:/../*/_arg?value

        /*
         * For simplicity reasons, we simply select tree view item associated
         * with editor, since this will map up everything automatically for us.
         */
        add:x:/./*/micro.widgets.tree.select-items/*/items
          src:x:/../*/_arg?value
        micro.widgets.tree.select-items:hyper-ide-folder-tree-browser
          items

        /*
         * Making sure we scroll our selected tree view item into view.
         */
        p5.web.widgets.find-first-like:hyper-ide-folder-tree-browser
          class:tree-selected
        p5.web.send-javascript:@"p5.$('{0}').el.scrollIntoView();"
          :x:/@p5.web.widgets.find-first-like/*/*?value


    /*
     * Close active editor.
     */
    hyper-ide.close-active-editor

      /*
       * Retrieving active editor, and closing it.
       */
      hyper-ide.get-active-editor

      /*
       * To stay "DRY", we invoke event that closes multiple editors, passing in
       * [exact] to make sure only active editor is closed.
       */
      eval-x:x:/+/*
      hyper-ide.close-editors
        filter:x:/@hyper-ide.get-active-editor?value
        exact:bool:true


    /*
     * Close editors.
     *
     * Will close all editors that have filenames starting with the specified [filter] path.
     * If [exact] is boolean "true", it will only delete the editor with the exact name of [filter].
     *
     * Useful for closing multiple editors, such as when a folder is deleted or something, in addition
     * to (of course) closing only a single editor (by setting exact to true).
     */
    hyper-ide.close-editors

      /*
       * Sanity checking arguments.
       */
      micro.lambda.contract.min:x:/..
        filter:string
      micro.lambda.contract.optional:x:/..
        exact:bool

      /*
       * Retrieving all open editors, and checking that there actually are any
       * open editors, and if not, returning early since there's nothing to do.
       */
      hyper-ide.get-open-editors
      if:x:/@hyper-ide.get-open-editors/*?count
        =:int:0

        /*
         * No open editors, returning early to avoid evaluating the rest of our lambda.
         */
        return

      /*
       * Retrieving active editor, since we'll need to track if it was closed or
       * not during lambda.
       */
      .active-deleted:bool:false
      hyper-ide.get-active-editor

      /*
       * Iterating through all open editors.
       */
      for-each:x:/@hyper-ide.get-open-editors/*

        /*
         * Checking if currently iterated editor is a match for our [filter] condition.
         */
        if
          starts-with:x:/@_dp/#?name
            src:x:/../*/filter?value

          /*
           * Checking if we need an exact match.
           */
          if:x:/../*/exact?value
            =:bool:true
            and:x:/@_dp/#?name
              !=:x:/../*/filter?value

            /*
             * Caller wanted an exact match, and this was not an exact match.
             */
            continue

          /*
           * Current editor is a match, making sure we delete it.
           *
           * First its activate button.
           */
          p5.web.widgets.find:hyper-ide-editor-tab-buttons
            .activate:x:/@_dp/#?name
          delete-widget:x:/-/*/*?value

          /*
           * Then its toolbar.
           */
          p5.web.widgets.find:hyper-ide-toolbars
            .toolbar:x:/@_dp/#?name
          delete-widget:x:/-/*/*?value

          /*
           * Then its actual editor.
           */
          p5.web.widgets.find:hyper-ide-editor-tab-editors
            .editor:x:/@_dp/#?name
          delete-widget:x:/-/*/*?value

          /*
           * Checking if currently closed editor was the active editor.
           */
          if:x:/@_dp/#?name
            =:x:/@hyper-ide.get-active-editor?value

            /*
             * Tracking the fact that our active editor was closed.
             */
            set:x:/@.active-deleted?value
              src:bool:true

            /*
             * Notice, when the active editor is deleted, we'll also need to check
             * if the file object toolbar was created for our active editor, and
             * if it was, we'll need to delete it too.
             */
            get-widget-property:hyper-ide-active-file-object-toolbar
              .file
            if:x:/@get-widget-property/*/*?value
              =:x:/@_dp/#?name

              /*
               * Current active file object toolbar was created for the active editor,
               * hence making sure we delete it.
               */
              delete-widget:hyper-ide-active-file-object-toolbar

          /*
           * Removing currently iterated editor from our list of editors.
           *
           * This is done such that we end up with a list of available editors,
           * after we have closed all editors caller wants to close.
           */
          set:x:/@_dp/#

      /*
       * Checking if active editor was deleted, and if it was, we'll need to
       * either load up another editor, or load our splash screen, depending 
       * upon whether or not there are anymore editors left in our collection.
       */
      if:x:/@.active-deleted?value
        =:bool:true

        /*
         * Checking if there are anymore editors left.
         */
        if:x:/@hyper-ide.get-open-editors/*?count
          >:int:0

          /*
           * Setting the first available editor as our active editor.
           */
          hyper-ide.set-active-editor::x:/@hyper-ide.get-open-editors/0?name

        else

          /*
           * No more editors, deleting editor wrapper, and loading our 
           * splash screen, making sure we also un-select any selected tree 
           * view items.
           */
          delete-widget:hyper-ide-editor-tab
          hyper-ide.load-splash
          micro.widgets.tree.select-items:hyper-ide-folder-tree-browser
            items

      else-if:x:/@hyper-ide.get-open-editors/*?count
        >:int:0

        /*
         * Regardless of whether or not the active editor was deleted, we might 
         * need to make sure our active editor becomes selected in our tree, due
         * to what occurs when deletion of a folder occurs, etc.
         */
        hyper-ide.set-active-editor:@hyper-ide.get-open-editors/0?name


  oninit

    /*
     * Starting "pingback loop", to make sure we stay inside of session.
     */
    hyper-ide._pingback

  widgets

    /*
     * Wrapper for our top toolbar and our "header" (which contains the file/folder-path).
     */
    div:hyper-ide-toolbar-wrapper
      class:row
      widgets
        div
          class:col-100
          widgets

            /*
             * Our primary toolbar.
             *
             * Contains settings and home button.
             */
            div:hyper-ide-toolbars
              class:right
              widgets
                div
                  class:strip toolbar hyper-ide-toolbar
                  widgets

                    /*
                     * Settings button.
                     */
                    button
                      innerValue:@"<span class=""icon-cog""></span>"
                      title:Settings
                      style:"margin-bottom:0;"
                      onclick

                        /*
                         * Showing settings for CM to user.
                         */
                        micro.codemirror.settings

                    /*
                     * Home button, launches desktop (or default app).
                     */
                    button
                      innerValue:@"<span class=""icon-home3""></span>"
                      title:Close Hypereval
                      style:"margin-bottom:0;"
                      onclick

                        /*
                         * Redirecting user to server's root URL.
                         */
                        p5.web.get-root-location
                        p5.web.set-location:x:/-?value

    /*
     * Wrapper for actual content.
     *
     * This is where our editors are put, and our "solution explorer" tree view, 
     * among other things.
     */
    div:hyper-ide-content-wrapper
      class:row hyper-ide-content
      widgets

        /*
         * Wrapper for our file browser, or our "solution explorer" if you wish.
         */
        div:hyper-ide-file-browser-wrapper
          class:col-30 air-top hyper-ide-solution-explorer-col
          widgets
            container
              class:air-inner shaded rounded hyper-ide-solution-explorer
              widgets

                /*
                 * Our TreeView that actually allows the user to browse 
                 * files on his server.
                 */
                micro.widgets.tree:hyper-ide-folder-tree-browser
                  class:micro-tree hyper-ide-tree-view
                  items
                    /:/

                  oninit

                    /*
                     * Expanding root item.
                     */
                    micro.widgets.tree.toggle-items:hyper-ide-folder-tree-browser
                      items
                        /

                  /*
                   * Callback invoked when TreeView wants more items.
                   */
                  .onexpand

                    /*
                     * Checking if this is a request for a folder.
                     */
                    if
                      ends-with:x:/../*/_item-id?value
                        src:/

                      /*
                       * Invoking file responsible for actually retrieving files
                       * and folders structure, and returning items to caller.
                       */
                      eval-x:x:/+/*
                      micro.evaluate.file:@IDE/helpers/get-file-objects.hl
                        folder:x:/../*/_item-id?value
                      add:x:/..if/*/return/*/items
                        src:x:/@micro.evaluate.file/*
                      return
                        items

                  /*
                   * Callback invoked when an item ise selected.
                   */
                  .onselect

                    /*
                     * Checking if this is a de-select invocation.
                     */
                    if:x:/../*/items/*?count
                      =:int:0

                      /*
                       * De-select invocation.
                       */
                      return

                    /*
                     * Checking if this is a request for a folder or a file.
                     */
                    if
                      ends-with:x:/../*/items/0?name
                        src:/

                      /*
                       * Request for folder.
                       *
                       * Invoking file responsible for selecting the folder.
                       */
                      eval-x:x:/+/*
                      micro.evaluate.file:@IDE/helpers/select-folder.hl
                        folder:x:/../*/items/0?name

                    else

                      /*
                       * Request for file.
                       *
                       * Invoking file responsible for selecting the file.
                       */
                      eval-x:x:/+/*
                      micro.evaluate.file:@IDE/helpers/select-file.hl
                        file:x:/../*/items/0?name

        /*
         * Wrapper for our file editor.
         *
         * This is where our actual CodeMirror file editors' ends up.
         * In addition to our "splash screen".
         */
        container:hyper-ide-file-editor
          class:col-70 air-top hyper-ide-editor-col
          events


            /*
             * Loads up "splash screen".
             */
            hyper-ide.load-splash

              /*
               * Creating our initial "splash" screen.
               */
              load-file:@IDE/helpers/splash.hl
              add:x:/@load-file/*/*
                src
                  parent:hyper-ide-file-editor
              add:x:/../*/create-widgets
                src:x:/@load-file/*/*
              create-widgets


          oninit

            /*
             * Creating initial "splash" screen.
             */
            hyper-ide.load-splash
