
/*
 * File responsible for starting Hyper IDE.
 */





/*
 * Setting title of our page, making sure we display version number of Hyper IDE.
 */
p5.web.page.set-title:Hyper IDE version





/*
 * Creating main Hyper IDE container widget.
 */
create-widgets
  hyper-ide.widgets.ide
    class:container-fullscreen hyper-ide-container





/*
 * Checking if client requested to open a specific file or path initially,
 * and if so, invoking file responsible for doing just that.
 */
p5.web.query.get:path
if:x:/@p5.web.query.get/*?value
  eval-x:x:/+/*
  hyper-ide.folder-explorer.select-path
    path:x:/@p5.web.query.get/*?value
