/*
 * File responsible for initializing module.
 */


/*
 * Creates the "path" Active Event that points to our module's folder.
 *
 * This is done in such a way that we can install module in any folder we wish inside of 
 * the "/modules/" folder.
 */
split:x:/..?name
  =:/
set:x:/@split/0/-
join:x:/@split/*?name
  sep:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@IDE
  return:/{0}
    :x:/@join?value





/*
 * Evaluating all additional startup files.
 */
micro.evaluate.folder:@IDE/startup/
