h2
  innerValue:An introduction to Hyperlambda
p
  innerValue:@"This is our first tutorial file so far, that is actually written in Hyperlambda. In fact,
the best way to see some Hyperlambda, is to click the pencil icon at the bottom right corner of your screen. As you
can clearly see, it contains an <em>'h2'</em> element, some paragraphs, in addition to a couple of interactive elements. Try
to click the button below for a demonstration of having the click of a button trigger a server side Ajax event."
button:my-foo-button
  innerValue:Click me!
  onclick
    set-widget-property:my-foo-button
      innerValue:I was clicked!
p
  innerValue:@"If you inspect what goes over the wire as you click the above button, you will see that obviously it triggered
an Ajax request, fetching some piece of JSON from the server, which again automatically updated the UI on the client side. 
This model of creating your web apps, facilitates for being able to <em>'declare'</em> your widgets and HTML elements, in a 
highly structured way, on the server - Which then automatically renders your HTML and/or JSON back to the client, 
as properties or attributes of your widgets are updated and changed from your business logic. Hence arguably, Hyperlambda
is an MVC framework, where the browser has been entirely reduced to a <em>'view'</em>."
p
  innerValue:@"This trait of Hyperlambda allows you to focus more on what you should do, and your problem - And less on the
nitty gritty wiring, and in between code, necessary to create complex and rich web apps. As a testimonial to Hyperlambda's
abilities, realise that Hyper IDE is exclusively built in Hyperlambda. So is Hyper Core, which is an HTTP REST based ORM
library for JSON based clients. So even though you can completely circumvent Hyperlambda with Hyper IDE, and create your
apps in for instance AngularJS, or C# for that matter - I encourage you to at least for some types of apps, dive into Hyperlambda, 
to see if it can solve your problems better."
p
  innerValue:@"Try to edit this file, and add an onmouseover Ajax event for your button, and then invoke <strong>[micro.windows.info]</strong>, 
and pass some piece of text that you want to display in an information bubble type of window. You can see the code below for 
how your button's code should look like afterwards."
pre
  innerValue:@"button
  innerValue:Click me!
  onmouseover
    micro.windows.info:Foo bar
  onclick
    set-widget-property:x:/../*/_event?value
      innerValue:I was clicked!
"
p
  innerValue:@"Then save your file, and click the <em>'refresh'</em> button in the bottom right corner of this page, before
you hover your mouse above the button."
p
  innerValue:@"If you want to dive further into Hyperlambda, there's an entire sub-section dedicated to the subject."
