/*
 * Creates the __[hyper-ide.plugins.htmlmixed.preview]__ Active Event.
 */

/*
 * This event creates our _"preview HTML page plugin"_ button. This button is
 * only visible if the active object in your file explorer is an HTML file.
 *
 * When clicked, the button will open up a new browser tab, leading to the HTML
 * file's path, from your current active editor.
 */
create-event:hyper-ide.plugins.htmlmixed.preview
  return
    button
      innerValue:@"<span class=""icon-eye""></span>"
      title:Preview your HTML page in a new browser tab
      onclick

        /*
         * Retrieves active editor's file path, and opens it up in a new tab.
         */
        hyper-ide.active-editor.get-filepath
        p5.web.send-javascript:@"window.open('{0}')"
          :x:/@hyper-ide.active-editor.get-filepath?value
