/*
 * Create our "launch Hypereval" plugin.
 */
create-event:hyper-ide.global-plugin.launch-hypereval
  if
    hypereval.version
    return
      button
        innerValue:@"<span class=""icon-flash""></span>"
        title:Launch Hypereval
        onclick

          /*
           * Toggling button.
           */
          micro.css.toggle:x:/../*/_event?value
            class:toggled

          /*
           * Checking if Hypereval is already loaded, at which point we delete it from page.
           */
          if
            fetch:x:/0/0?value
              widget-exists:hypereval-hyper-ide-plugin
            delete-widget:hypereval-hyper-ide-plugin
            return

          /*
           * Launching Hypereval.
           */
          create-widgets
            container:hypereval-hyper-ide-plugin
              class:container-fullscreen
              widgets
                div
                  class:row
                  widgets
                    div
                      class:col
                      widgets
                        hypereval.widgets.eval
