
/*
 * Creates the __[hyper-ide.plugins.zip.unzip]__ Active Event.
 */

/*
 * This event creates the _"unzip file plugin"_ button, which will unzip a zip
 * file in the folder where the zip file exists. This button is only visible if
 * the active object in your file explorer is a zip file.
 */
create-event:hyper-ide.plugins.zip.unzip
  return
    button
      innerValue:@"<span class=""icon-share""></span>"
      title:Unzips file in its current folder
      onclick

        /*
         * Retrieves current path for file, and unzips it in place.
         */
        hyper-ide.file-explorer.get-active-item
        micro.path.get-folder:x:/@hyper-ide.file-explorer.get-active-item?value
        unzip:x:/@hyper-ide.file-explorer.get-active-item?value
          dest:x:/@micro.path.get-folder?value

        /*
         * Refreshing current folder.
         */
        hyper-ide.file-explorer.set-active-item:x:/@micro.path.get-folder?value
        hyper-ide.file-explorer.refresh-active-folder

        /*
         * Notifying user.
         */
        micro.windows.info:File was successfully unzipped
          class:micro-windows-info success
