/*
 * Create our execute Hyperlambda file plugin button for editor.
 */
create-event:hyper-ide.plugins.hyperlambda.execute
  return
    button
      innerValue:@"<span class=""icon-play3""></span>"
      title:Execute Hyperlambda file
      onclick

        /*
         * Retrieves editor's content.
         */
        hyper-ide.editors.get-active-code
        hyper-ide.editors.get-active

        /*
         * Transforming Hyperlambda to lambda, and simply evaluating it.
         */
        hyper2lambda:x:/@hyper-ide.editors.get-active-code?value
        set:x:/-?name
          src:x:/@hyper-ide.editors.get-active?value
        eval:x:/-2
