/*
 * Create our beautify CSS plugin for editor.
 */
create-event:hyper-ide.plugins.css.beautify
  return
    button
      innerValue:@"<span class=""icon-leaf""></span>"
      title:Beautifies your CSS
      onclick

        /*
         * Sends JavaScript necessary to beautify CSS to client.
         *
         * First finding active editor.
         */
        hyper-ide.editors.get-active-editor-id

        /*
         * Then finding active editor's textarea widget, which is necessary to
         * be able to reference CodeMirror instance on client side.
         */
        p5.web.widgets.find-first:x:/@hyper-ide.editors.get-active-editor-id?value
          element:textarea

        /*
         * Including Sencha's "CSS beautify" JavaScript on client side.
         */
        p5.web.include-javascript-file:@IDE/media/cssbeautify.js

        /*
         * Sends JavaScript to client that beautifies CSS, and updates CodeMirror
         * instance with beautified CSS.
         */
        p5.web.send-javascript:@"
var css = p5['{0}'].getDoc().getValue();
var res = cssbeautify(css);
p5['{0}'].getDoc().setValue(res);
"
          :x:/@p5.web.widgets.find-first/*/*?value

        /*
         * Giving user some feedback.
         */
        micro.windows.info:CSS was successfully beautified
          class:micro-windows-info success
