/*
 * Creates the unzip file plugin button.
 *
 * This button is only visible if the active file is a zip file.
 */
create-event:hyper-ide.plugins.zip.unzip
  return
    button
      innerValue:@"<span class=""icon-share""></span>"
      title:Unzips file in its current folder
      onclick

        /*
         * Retrieves current path for file, and unzips it in place.
         */
        hyper-ide.folder-explorer.get-active-item
        micro.path.get-folder:x:/@hyper-ide.folder-explorer.get-active-item?value
        unzip:x:/@hyper-ide.folder-explorer.get-active-item?value
          dest:x:/@micro.path.get-folder?value

        /*
         * Refreshing current folder.
         */
        hyper-ide.folder-explorer.set-active-item:x:/@micro.path.get-folder?value
        hyper-ide.folder-explorer.refresh-active-folder

        /*
         * Notifying user.
         */
        micro.windows.info:File was successfully unzipped
          class:micro-windows-info success
