/*
 * Create our evaluate active editor's Hyperlambda file plugin button for editor.
 *
 * This button is only visible if the active file is a Hyperlambda file.
 */
create-event:hyper-ide.plugins.hyperlambda.execute
  return
    button
      innerValue:@"<span class=""icon-play3""></span>"
      title:Execute Hyperlambda file
      onclick

        /*
         * Retrieves editor's content.
         */
        hyper-ide.active-editor.get-code
        hyper-ide.active-editor.get-filepath

        /*
         * Transforming Hyperlambda to lambda, and simply evaluating it.
         */
        hyper2lambda:x:/@hyper-ide.active-editor.get-code?value
        set:x:/-?name
          src:x:/@hyper-ide.active-editor.get-filepath?value
        eval:x:/-2
