/*
 * Create our execute JavaScript file plugin toolbar button.
 *
 * This button is only visible if the active file is a JavaScript file.
 */
create-event:hyper-ide.plugins.javascript.evaluate
  return
    button
      innerValue:@"<span class=""icon-play3""></span>"
      title:Execute JavaScript file (useful for populating the AutoComplete object)
      onclick

        /*
         * Retrieves filename for currently active editor.
         */
        hyper-ide.active-editor.get-filepath

        /*
         * Including it on page.
         */
        p5.web.include-javascript-file:x:/@hyper-ide.active-editor.get-filepath?value
