
/*
 * Creates our __[hyper-ide.plugins.javascript.evaluate]__ Active Event.
 */

/*
 * This event creates our _"execute JavaScript file plugin"_ toolbar button.
 * This button is only visible if the active object in your file explorer
 * is a JavaScript file.
 *
 * __Notice__, this is a pretty useful plugin, since the CodeMirror's autocomplete object
 * is populated according to the context of the page. So if you need to use JavaScript AutoComplete
 * features, according to the file you're editing - You would probably want to evaluate its JavaScript
 * as you're editing your file. This plugin allows you to do just that.
 */
create-event:hyper-ide.plugins.javascript.evaluate
  return
    button
      innerValue:@"<span class=""icon-play3""></span>"
      title:Execute JavaScript file (useful for populating the AutoComplete object)
      onclick

        /*
         * Retrieves filename for currently active editor.
         */
        hyper-ide.active-editor.get-filepath

        /*
         * Including it on page.
         */
        p5.web.include-javascript-file:x:/@hyper-ide.active-editor.get-filepath?value
