/*
 * Create our Markdown preview plugin button for editor.
 */
create-event:hyper-ide.plugins.markdown.preview
  return
    button
      innerValue:@"<span class=""icon-eye""></span>"
      title:Preview your Markdown
      onclick

        /*
         * Retrieves code and filename.
         *
         * The latter is necessary to figure out relative URL to use
         * for fetching relative images, etc.
         */
        hyper-ide.editors.get-active-code
        hyper-ide.editors.get-active

        /*
         * Figuring out root URL for document.
         */
        split:x:/@hyper-ide.editors.get-active?value
          =:/
        set:x:/@split/0/-
        join:x:/@split/*?name
          sep:/
        set:x:/@join?value
          src:/{0}/
            :x:/@join?value
        trim:x:/@join?value
          chars://

        /*
         * Transforming content to Markdown.
         */
        markdown2html:x:/@hyper-ide.editors.get-active-code?value
          root-url:{0}
            :x:/@join?value

        /*
         * Opens a modal window, displaying the Markdown as HTML.
         */
        eval-x:x:/+/*/*/*/div/*/innerHtml
        create-widgets
          micro.widgets.modal:hyper-ide-markdown-preview-modal
            widgets
              text:@"<style>img{max-width:100%;}</style>"
              div
                innerValue:x:/@markdown2html?value
              div
                class:right
                widgets
                  div
                    class:strip
                    style:"display:inline-block;"
                    widgets
                      button
                        innerValue:Close
                        onclick

                          /*
                           * Deleting modal widget.
                           */
                          delete-widget:hyper-ide-markdown-preview-modal
