/*
 * Create our _"launch Hypereval"_ plugin button.
 */
create-event:hyper-ide.global-plugin.launch-hypereval
  if
    hypereval.version
    return
      button
        innerValue:@"<span class=""icon-flash""></span>"
        title:Launch Hypereval
        onclick

          /*
           * Toggling button.
           */
          micro.css.toggle:x:/../*/_event?value
            class:toggled

          /*
           * Checking if Hypereval is already loaded, at which point we delete it from page,
           * and return early.
           */
          if
            fetch:x:/0/0?value
              widget-exists:hypereval-hyper-ide-plugin
            delete-widget:hypereval-hyper-ide-plugin
            return

          /*
           * Launching Hypereval.
           */
          create-widget:hypereval-hyper-ide-plugin
            class:container-fullscreen
            widgets
              div
                class:row
                widgets
                  div
                    class:col
                    widgets
                      hypereval.widgets.eval
                        auto-focus:false

          /*
           * Srolling Hypereval into view.
           */
          micro.page.scroll-into-view:hypereval-hyper-ide-plugin
