
/*
 * Downloads file.
 */
button
  innerValue:@"<span class=""icon-download2""></span>"
  title:Download file
  disabled
  events

    /*
     * Sink invoked when active item in folder explorer has been changed.
     */
    hyper-ide.folder-explorer.item-changed

      /*
       * Checking if there is a selected item.
       */
      if:x:/../*/_arg?value
        and
          ends-with:x:/../*/_arg?value
            src:/
          not

        /*
         * Enabling button.
         */
        delete-widget-property:x:/../*/_event?value
          disabled

      else

        /*
         * Disabling button since there is no active item in folder explorer.
         */
        set-widget-property:x:/../*/_event?value
          disabled

  onclick

    /*
     * Downloading file.
     */
    hyper-ide.folder-explorer.get-active-item
    micro.download.file:x:/@hyper-ide.folder-explorer.get-active-item?value
