
/*
 * Create our minify JavaScript plugin for editor.
 */
create-event:hyper-ide.plugins.js.minify
  return
    button
      innerValue:@"<span class=""icon-file-zip""></span>"
      title:Minifies your JavaScript
      onclick

        /*
         * Retrieves code for currently visible editor, minifies it, and updates 
         * value of editor.
         */
        hyper-ide.get-code
        p5.web.javascript.minify:x:/-?value
        hyper-ide.set-code:x:/-?value

        /*
         * Notifying user.
         */
        micro.windows.info:JavaScript was successfully minified
          class:micro-windows-info success
