
/*
 * Finding visible editor.
 */
p5.web.widgets.find:hyper-ide-editor-tab-editors
  .editor





/*
 * Checking that above event returned something.
 */
if:x:/@p5.web.widgets.find/*/*?count
  >:int:0

  /*
   * Finding CSS classes for all editors, such that we can determine which
   * editor is enabled.
   */
  get-widget-property:x:/@p5.web.widgets.find/*/*?value
    class

  /*
   * Returning active editor's filepath to caller.
   */
  get-widget-property:x:/@get-widget-property/*/*(!/=~hide)/.?name
    .editor
  return:x:/@get-widget-property/*/*?value
