
/*
 * Sanity checking arguments.
 */
micro.lambda.contract.min:x:/..
  editor:string





/*
 * Finding specified editor.
 */
p5.web.widgets.find-first:hyper-ide-editor-tab-editors
  .editor:x:/../*/editor?value





/*
 * Verifying specified [editor] actually exists.
 */
if:x:/@p5.web.widgets.find-first/*/*?value

  /*
   * Retrieving content of editor, and returning it to caller.
   */
  p5.web.widgets.find-first:x:/@p5.web.widgets.find-first/*/*?value
    class:micro-codemirror-wrapper
  micro.widgets.codemirror.get-value:x:/-/*/*?value
  return:x:/@micro.widgets.codemirror.get-value/*?value

else

  /*
   * Oops, no such editor ...
   */
  throw:No such editor
