
/*
 * Edits the specified Hyperlambda [content] using our Hyperlambda CodeMirror editor.
 */





/*
 * Sanity checking arguments.
 */
micro.lambda.contract.min:x:/..
  content:string





/*
 * Returning Hyperlambda editor.
 */
eval-x:x:/+/*/*/value
return
  hypereval.widgets.codemirror
    value:x:/../*/content?value
    height:635px
    auto-focus:true
    .keys
      Alt-S:@"p5.$('hyper-ide-editors-wrapper').raise('.onsave');"
      Alt-X:@"p5.$('hyper-ide-editors-wrapper').raise('.onclose');"
