
/*
 * Edits the specified Hyperlambda [content] using our Hyperlambda CodeMirror editor.
 */





/*
 * Sanity checking arguments.
 */
micro.lambda.contract.min:x:/..
  content:string





/*
 * Returning Hyperlambda editor.
 */
eval-x:x:/+/*/*/value
return
  micro.widgets.codemirror
    .data-field:content
    value:x:/../*/content?value
    auto-focus:true
    .keys
      Alt-S:@"p5.$('hyper-ide-main-container').raise('.onsave');"
      Alt-X:@"p5.$('hyper-ide-main-container').raise('.onclose');"
      Alt-N:@"p5.$('hyper-ide-main-container').raise('.onnext');"
      Alt-P:@"p5.$('hyper-ide-main-container').raise('.onprevious');"
