/*
 * This is our main "landing page" for our Hyper IDE help files.
 */
h2
  innerValue:Hyper IDE

img
  class:desktop-help-icon-image
  src:"https://phosphorusfive.files.wordpress.com/2018/03/light-bulb-hyper-ide.png"

p
  innerValue:@"Hyper IDE is a web based integrated development environment, in addition to also doubling as a file manager. If you're
interested in creating your own Hyperlambda applications, or editing your files on your server - Hyper IDE should be your preferred starting point."

p
  innerValue:@"Although Hyper IDE is very strong when creating Hyperlambda and Phosphorus Five apps and modules,
it supports more than 100 programming languages out of the box, in addition to integration plugins, allowing
you to create compiler services, integrate towards GIT, and many additional features. It arguably is a complete
alternative to Visual Studio or Eclipse. Hyper IDE is extremely easily extended, allowing you to create your
own plugins, and extend Hyper IDE in any ways you see fit."


/*
 * All files at "root" of Camphora Five help folder.
 */
desktop.help.widgets.help-index
  folder:@IDE/help-files/Hyper IDE/
