
/*
 * Home button, launches desktop (or default app).
 */
button
  innerValue:@"<span class=""icon-home3""></span>"
  title:Close Hyper IDE
  onclick

    /*
     * Making sure we close all editors, and checking if event
     * returns "false", which implies we have unsaved changes,
     * and we need to ask user about confirmation before we allow
     * him to leave page.
     */
    hyper-ide.editors.close-all
      filter:/
      .onclosed

        /*
         * Redirecting user to server's root URL.
         */
        p5.web.get-root-location
        p5.web.set-location:x:/-?value
