/*
 * Hyper IDE settings toolbar button.
 */
button
  innerValue:@"<span class=""icon-cog""></span>"
  title:Settings
  onclick

    /*
     * Allowing user to modify his settings.
     */
    micro.codemirror.settings
      checkbox
        info:Browser scroll
        title:If true, will enable the browser scroll bars when document(s) overflows the size of viewport
        .data-field:page-scroll
        oninit

          /*
           * Making sure we retrieve existing value.
           */
          .defaults
            page-scroll:bool:false
          p5.auth.my-settings.get
          if:x:(/@p5.auth.my-settings.get/*/codemirror/*/page-scroll|/../*/.defaults/*/page-scroll)/$?value
            =:bool:true
            set-widget-property:x:/../*/_event?value
              checked
